html, body {
  height: 100%;
  margin: 0;
  
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 200px;
}

 
  
.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  background-color: #333;
  padding: 1rem;
  z-index: 1000;

  ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    
  }
  li{
    display: inline-block;
   
  }
  a {
    color: #fff; 
    text-decoration: none; 
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;

    &:hover {
      color: #333; 
      background-color: #fff; 
      border-radius: 5px;
    }
  }

}

body{
  padding-top: 60px;
}

 .footer{
  position:fixed;
  bottom: 0;
  left: 0;
  width: 100%; 
  background-color: #333;
  padding: 1rem;
  
  text-align: center;
 }

 .card-list {
  display: flex;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.contact-form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  color: #333;
 

  h2 {
      text-align: center;
  }

  form {
      display: flex;
      flex-direction: column;
    
      
  }

  label {
    width: 150px; 
    margin-right: 15px;
      font-size: 14px;
      color: black;
  }

  input,
  textarea {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ddd;
      
      
  }

  button {
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
          background-color: #45a049;
      }
  }

  p {
      text-align: center;
      font-size: 16px;
      color: #28a745;
  }
}
